#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ faceEast()
comment11.params=
comment11.target=void\ faceNorth()
comment2.params=
comment2.target=void\ carpetRooms()
comment3.params=
comment3.target=void\ examineRoom()
comment4.params=
comment4.target=void\ moveToRoom()
comment5.params=
comment5.target=void\ goIntoRoom()
comment6.params=
comment6.target=void\ carpetOneRoom()
comment7.params=
comment7.target=void\ leaveRoom()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ faceWest()
numComments=12
