#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ RepositionLeft()
comment2.params=
comment2.target=void\ moveTwo()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ reverse()
comment5.params=
comment5.target=void\ RowOne()
comment6.params=
comment6.target=void\ RowTwo()
comment7.params=
comment7.target=void\ RowThree()
comment8.params=
comment8.target=void\ RowFour()
comment9.params=
comment9.target=void\ RepositionRight()
numComments=11
